MONGO_USER=nodejs
APP_NAME=Delivery
MONGO_PASSWORD=uM7YzZWakWqVmSw4
MONGO_CLUSTER=mongodb+srv://delivery.cv1c0.mongodb.net/?retryWrites=true&w=majority&appName=Delivery
TEST_MONGO_URI=mongodb+srv://delivery.cv1c0.mongodb.net/?retryWrites=true&w=majority&appName=Delivery
PORT =3000
